[tox]
envlist =
    clean,
    check,
    {py37},
    {sphinx2.1,sphinx-latest},

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    py35: {env:TOXPYTHON:python3.5}
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    {clean,check,report,coveralls,codecov}: python3
    {sphinx2.1,sphinx-latest}: python3
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = true
deps=
    mock
    pytest
    pytest-cov
    coverage
    reportlab
    natsort
    matplotlib
    sphinx-testing >= 0.5.2
    sphinx_selective_exclude>=1.0.3
    sphinx_rtd_theme
commands=
    {posargs:py.test --cov=mlx --cov-report=term-missing -vv tests/}

[testenv:check]
deps =
    docutils
    twine
    check-manifest
    flake8
    readme-renderer
    pygments
skip_install = true
commands =
    python setup.py sdist
    twine check dist/*
    check-manifest {toxinidir} -u
    flake8 mlx tests setup.py --per-file-ignores mlx/directives/item_pie_chart_directive.py:E402

[testenv:sphinx2.1]
deps=
    {[testenv]deps}
    sphinx <= 2.1.9999
    sphinxcontrib-plantuml
    mlx.warnings >= 1.2.0
whitelist_externals =
    make
    tee
    mlx-warnings
commands=
    mlx-warnings --sphinx --maxwarnings 18 --minwarnings 18 --command make -C doc html
    mlx-warnings --sphinx --maxwarnings 18 --minwarnings 18 --command make -C doc latexpdf

[testenv:sphinx-latest]
deps=
    {[testenv]deps}
    sphinx
    sphinxcontrib-plantuml
    mlx.warnings >= 1.2.0
whitelist_externals =
    make
    tee
    mlx-warnings
commands=
    mlx-warnings --sphinx --maxwarnings 18 --minwarnings 18 --command make -C doc html
    mlx-warnings --sphinx --maxwarnings 18 --minwarnings 18 --command make -C doc latexpdf

[testenv:coveralls]
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
